cv.json (before)
{
  "basics": {
    "name": "Nicolás Centeno",
    "label": "Multiplatform Application Development Student (DAM)",
    "email": "nicolas.centeno@a.vedrunasevillasj.es",
    "phone": "+34 644296441",
    "summary": "Currently studying a higher degree of multiplatform application development. I live in Seville, Spain. I hardly have professional experience but I am eager to work.",
    "location": {
      "postalCode": "41018",
      "city": "Sevilla",
      "countryCode": "ES",
      "region": "Spain"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "Nicolás Centeno",
        "url": "https://linkedin.com/in/nicocent"
      },
      {
        "network": "X",
        "username": "Nicolás Centeno",
        "url": "https://x.com/nicolascenteno"
      },
      {
        "network": "GitHub",
        "username": "nicocent",
        "url": "https://github.com/nicocent"
      }
    ]
  },
  "work": [
    {
      "name": "Eviden",
      "position": "Student in practices",
      "url": "https://eviden.com/es-es/",
      "startDate": "2024-04-04",
      "endDate": "2024-07-06",
      "summary": "Student in practices through dual training for 3 months",
      "highlights": [
        "My first contact with the world of work"
      ]
    }
  ],
  "skills": [
    {
      "name": "Java",
      "level": "Intermediate",
      "keywords": [
        "Object-Oriented Programming",
        "Application Development"
      ]
    },
    {
      "name": "Python",
      "level": "Intermediate",
      "keywords": [
        "Scripting",
        "Data Analysis",
        "Automation"
      ]
    },
    {
      "name": "CSS",
      "level": "Intermediate",
      "keywords": [
        "Responsive Design",
        "Styling"
      ]
    },
    {
      "name": "HTML",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Markup Language"
      ]
    },
    {
      "name": "MySQL",
      "level": "Intermediate",
      "keywords": [
        "Database Management",
        "SQL"
      ]
    },
    {
      "name": "Android",
      "level": "Intermediate",
      "keywords": [
        "Mobile Development",
        "Java",
        "Kotlin"
      ]
    }
  ],
  "references": [
    {
      "name": "Joaquin Borrego Fernández",
      "type": "Academic Reference",
      "position": "Teacher at IES Vedruna and Software Developer at Babel.",
      "contact": [
        "Phone: +34 611223345",
        "Email: VY5q8@example.com"
      ]
    }
  ]
}

cv.json (after)
{
  "basics": {
    "name": "Nicolás Centeno",
    "label": "Multiplatform Application Development Student (DAM)",
    "email": "nicolas.centeno@a.vedrunasevillasj.es",
    "phone": "+34 644296441",
    "summary": "Currently studying a higher degree of multiplatform application development. I live in Seville, Spain. I hardly have professional experience but I am eager to work.",
    "location": {
      "postalCode": "41018",
      "city": "Sevilla",
      "countryCode": "ES",
      "region": "Spain"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "Nicolás Centeno",
        "url": "https://linkedin.com/in/nicocent"
      },
      {
        "network": "X",
        "username": "Nicolás Centeno",
        "url": "https://x.com/nicolascenteno"
      },
      {
        "network": "GitHub",
        "username": "nicocent",
        "url": "https://github.com/nicocent"
      }
    ]
  },
  "work": [
    {
      "name": "Eviden",
      "position": "Student in practices",
      "url": "https://eviden.com/es-es/",
      "startDate": "2024-04-04",
      "endDate": "2024-07-06",
      "summary": "Student in practices through dual training for 3 months",
      "highlights": [
        "My first contact with the world of work"
      ]
    }
  ],
  "education": [
    {
      "institution": "IES Vedruna",
      "startDate": "2023",
      "endDate": "2025",
      "studyType": "Multiplatform Application Development",
      "area": "Software Development"
    }
  ],
  "skills": [
    {
      "name": "Java",
      "level": "Intermediate",
      "keywords": [
        "Object-Oriented Programming",
        "Application Development"
      ]
    },
    {
      "name": "Python",
      "level": "Intermediate",
      "keywords": [
        "Scripting",
        "Data Analysis",
        "Automation"
      ]
    },
    {
      "name": "CSS",
      "level": "Intermediate",
      "keywords": [
        "Responsive Design",
        "Styling"
      ]
    },
    {
      "name": "HTML",
      "level": "Intermediate",
      "keywords": [
        "Web Development",
        "Markup Language"
      ]
    },
    {
      "name": "MySQL",
      "level": "Intermediate",
      "keywords": [
        "Database Management",
        "SQL"
      ]
    },
    {
      "name": "Android",
      "level": "Intermediate",
      "keywords": [
        "Mobile Development",
        "Java",
        "Kotlin"
      ]
    }
  ],
  "references": [
    {
      "name": "Joaquin Borrego Fernández",
      "type": "Academic Reference",
      "position": "Teacher at IES Vedruna and Software Developer at Babel.",
      "contact": [
        "Phone: +34 611223345",
        "Email: VY5q8@example.com"
      ]
    }
  ]
}

cv.json (diff)
@@ -42,6 +42,15 @@
       ]
     }
   ],
+  "education": [
+    {
+      "institution": "IES Vedruna",
+      "startDate": "2023",
+      "endDate": "2025",
+      "studyType": "Multiplatform Application Development",
+      "area": "Software Development"
+    }
+  ],
   "skills": [
     {
       "name": "Java",
